2015-08-08: 0.0.15 Version Release
2015-08-08: version bump
2015-08-08: 0.0.15 Version Release
2015-08-08: new link provider: gvcenter
2015-08-08: fixed regex on 720p izle causes sequel movies to interfere
2015-08-08: new url provider: filenuke
2015-08-07: 0.0.14 Version Release
2015-08-07: version bump
2015-08-07: 0.0.13 Version Release
2015-08-07: version bump
2015-08-07: 0.0.12 Version Release
2015-08-07: version bump
2015-08-07: 0.0.11 Version Release
2015-08-07: version bump
2015-08-07: 0.0.10 Version Release
2015-08-07: version bump
2015-08-07: 0.0.9 Version Release
2015-08-07: Update changelog.txt
2015-08-07: 0.0.8 Version Release
2015-08-07: disable notifications, dont spam logfile
2015-08-07: 0.0.7 Version Release
2015-08-07: fixed wrong repo def, updated primewire regex, updated sharesix due to new page designs
2015-08-07: 0.0.6 Version Release
2015-08-07: Update video_link_kissanime.py
2015-08-06: Update README.md
2015-08-05: 0.0.5 Version Release
2015-08-05: 0.0.5 Version Release
2015-08-05: version bump for distro
2015-08-05: 0.0.1 Version Release
2015-08-05:        *api: cookie states saved        *api: name matching algo improved        *api: improved title comaprison for eastern langs        *ann: episode handling improved        *ann: pagination implemented. faster browsing        *ann: fixed anime/serie definitions        *ann: fixed issues with json keys to be parsed as strings  *kissanime: new link provider for animes