2015-08-16: new arts for new providers
2015-08-16: ump:task manager speed up, dizipub:fix regex for vk, dialogselect:fix zorder, videomega: new url provider, ishared: new url provider, afdah: new link provider
2015-08-15: lastfm: cleanup, redmp3: limit iteration, imdb: provide alternative names, top listings for series and documentaries, primewire: matchin algo rewritten. can provide series too now, api: new function: get_vidnames
2015-08-15: imdb: preemptive search
2015-08-15: api: web_serach function tvdb: preemptive search
2015-08-14: tvdb: refresh seasons/episodes on each runtime, use static urls
2015-08-14: ann:update epis each runtime
2015-08-12: imdb can provide series now, prevent future dead locks on tm
2015-08-11: version bump
2015-08-11: 0.0.17 Version Release
2015-08-11: new selector ui, clean task manager
2015-08-09: even though animes dont have season info force it so trakt will scrobble
2015-08-09: improve match algo on 720pizle
2015-08-08: new link provider: gvcenter
2015-08-08: fixed regex on 720p izle causes sequel movies to interfere
2015-08-08: new url provider: filenuke
2015-08-07: disable notifications, dont spam logfile
2015-08-07: fixed wrong repo def, updated primewire regex, updated sharesix due to new page designs
2015-08-07: Update video_link_kissanime.py
2015-08-06: Update README.md
2015-08-05:        *api: cookie states saved        *api: name matching algo improved        *api: improved title comaprison for eastern langs        *ann: episode handling improved        *ann: pagination implemented. faster browsing        *ann: fixed anime/serie definitions        *ann: fixed issues with json keys to be parsed as strings  *kissanime: new link provider for animes